# HelperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/helper/Firebases/: FireBaseInit.java  TableName.java
app/src/main/java/com/app/helper/MyApplication/: MyApplication.java
app/src/main/res/drawable/: bg_location_draw.xml  bg_rd_background_selector.xml  bg_rd_default.xml  bg_rd_end_icon.xml  bg_rd_selected.xml  bg_rd_text_color_selector.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_my_location_24.xml  ic_baseline_nature_people_24.xml  ic_check_trans.xml  ic_first.xml  ic_location_draw.xml  ic_location_end.xml  ic_location_flag.xml  ic_location_notification_off.xml  ic_location_notification_on.xml  ic_location_start.xml  ic_outline_perm_phone_msg_24.xml  ic_route.xml  ic_second.xml  ic_third.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_familiar_place.xml  activity_familiar_place_map.xml  activity_follow.xml  activity_global_map.xml  activity_guardians.xml  activity_history_move.xml  activity_lacation_place_warning.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_notification_dissmiss.xml  activity_otp.xml  activity_register.xml  activity_rescuer.xml  activity_splash_screen.xml  layout_add_members.xml  layout_calling_guardian.xml  layout_fab.xml  layout_feedback.xml  layout_header_navigation.xml  layout_item_followed.xml  layout_item_followed_add.xml  layout_progess_dialog.xml  rv_item_familiar_place.xml  rv_item_guardians.xml  rv_item_last_guardian.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/helper/: ExampleUnitTest.java
(+51 files in other folders)
