<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Followed.FamiliarPlaceMapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

    <RelativeLayout
        android:id="@+id/rl_bt_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAFFFFFF"
        app:behavior_hideable="true"
        app:behavior_peekHeight="45dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@color/yellow"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onHideBottomSheet"
            android:text="Thông tin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:contentDescription="@string/app_name"
            android:onClick="back"
            android:padding="5dp"
            android:rotation="90"
            android:src="@drawable/ic_down_up"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:src="@drawable/ic_baseline_sort_24" />

        <LinearLayout
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_back"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa điểm: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_place"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_progress"
                android:backgroundTint="@color/red_light"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="17sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_date"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_progress"
                android:backgroundTint="@color/red_light"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="17sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_arrow_right_alt_24" />

            <TextView
                android:id="@+id/tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_progress"
                android:backgroundTint="@color/red_light"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="17sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bán kính: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 (m)"
                android:textSize="17sp"
                android:textStyle="italic" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_radius"
            android:layout_marginHorizontal="7dp"
            android:stepSize="50.0"
            android:valueFrom="00.0"
            android:valueTo="200.0"
            app:thumbColor="@color/yellow"
            app:tickColor="@color/yellow"
            app:trackColor="@color/red_light" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sl_radius"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@color/teal_700"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>