<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog_progress"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="5dp">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp" />

        <TextView
            android:textStyle="italic"
            android:id="@+id/tv_pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang xử lý..." />
    </LinearLayout>


</FrameLayout>